import { setLocale } from 'yup'

setLocale({
  mixed: {
    required: 'Обязательное поле'
  },
  string: {
    email: 'Введите правильный email, например, test-email@gmail.com'
  }
  // Не работает так, как в случае двух выше объектов. Если функцию передавать, то тоже не работает. Решаю эту проблему через строковую схему (валидирую по регулярке)
  // number: {
  //   integer: 'Введите только цифры' // () => 'Введите только цифры'
  // }
})
